# car-sharing-platform

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  capstone-queries.sql  docker-acquired-knowledge.md  docker-build.sh  docker-compose.yml  dynamiccarsharing-queries.sql  initdb.sql  openapi.yaml  pom.xml  run-load.sh  run-server-gc-default.sh  run-server-gc-fewer-pauses.sh  run-server-gc-shorter-pauses.sh  spotbugs-exclude.xml
Letter-Statistics/: pom.xml
Letter-Statistics/src/main/java/org/example/: Bench.java  CacheStats.java  FileWalker.java  LetterStatisticsApplication.java  Strategies.java  Util.java
Letter-Statistics/src/test/java/org/example/: LetterStatisticsApplicationTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dynamiccarsharing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dynamiccarsharing/gateway/cache/: RedisResponseCacheService.java  ResponseCacheKeyFactory.java
api-gateway/src/main/java/com/dynamiccarsharing/gateway/config/: ResponseCacheProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/dynamiccarsharing/gateway/filter/: AuthenticationFilter.java  ResponseCacheFilter.java  ResponseCacheInvalidationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/dynamiccarsharing/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/dynamiccarsharing/gateway/filter/: AuthenticationFilterTest.java
api-gateway/src/test/java/com/dynamiccarsharing/gateway/integration/: ResponseCacheIntegrationTest.java
api-gateway/src/test/resources/: application-test.yml  logback-test.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/dynamiccarsharing/booking/: BookingApplication.java
booking-service/src/main/java/com/dynamiccarsharing/booking/config/: CustomLoadBalancerConfiguration.java  JpaConfig.java  LbClientsConfig.java  LbStrategyConfig.java  RedisPolicyProperties.java  SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/com/dynamiccarsharing/booking/controller/: BookingController.java  HealthCheckController.java  PaymentController.java  TransactionController.java
booking-service/src/main/java/com/dynamiccarsharing/booking/criteria/: BookingSearchCriteria.java  PaymentSearchCriteria.java  TransactionSearchCriteria.java
booking-service/src/main/java/com/dynamiccarsharing/booking/dao/: BookingDao.java  PaymentDao.java  TransactionDao.java
booking-service/src/main/java/com/dynamiccarsharing/booking/dto/: BookingCreateRequestDto.java  BookingStatusUpdateRequestDto.java  BookingSummaryResponseDto.java  CarAvailabilityCalendarResponseDto.java  CarAvailabilityResponseDto.java  PaymentDto.java  PaymentRequestDto.java  QuoteRequestDto.java  TransactionDto.java
booking-service/src/main/java/com/dynamiccarsharing/booking/exception/: BookingNotFoundException.java  InvalidPaymentStatusException.java  TransactionNotFoundException.java
booking-service/src/main/java/com/dynamiccarsharing/booking/filter/: BookingFilter.java  PaymentFilter.java
booking-service/src/main/java/com/dynamiccarsharing/booking/loyalty/: LoyaltyService.java  LoyaltyServiceImpl.java
booking-service/src/main/java/com/dynamiccarsharing/booking/mapper/: BookingMapper.java  PaymentMapper.java  TransactionMapper.java
booking-service/src/main/java/com/dynamiccarsharing/booking/messaging/: BookingLifecycleCacheEvictionListener.java
booking-service/src/main/java/com/dynamiccarsharing/booking/model/: Booking.java  DynamicPricingRule.java  LoyaltyTransaction.java  Payment.java
booking-service/src/main/java/com/dynamiccarsharing/booking/pricing/: PriceComponents.java  PricingContext.java  PricingService.java  PricingServiceImpl.java
booking-service/src/main/java/com/dynamiccarsharing/booking/promo/: DiscountType.java  PromoServiceImpl.java
booking-service/src/main/java/com/dynamiccarsharing/booking/reminder/: BookingReminderScheduler.java
booking-service/src/main/java/com/dynamiccarsharing/booking/repository/: BookingReminderSentRepository.java  BookingRepository.java  LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  PaymentRepository.java  TransactionRepository.java
booking-service/src/main/java/com/dynamiccarsharing/booking/service/: AdminAuditService.java  BookingServiceImpl.java  CarAvailabilityServiceImpl.java  PaymentServiceImpl.java  QuoteServiceImpl.java  TransactionServiceImpl.java
booking-service/src/main/java/com/dynamiccarsharing/booking/specification/: BookingSpecification.java  PaymentSpecification.java  TransactionSpecification.java
booking-service/src/main/java/com/dynamiccarsharing/booking/validation/: StartBeforeEnd.java  StartBeforeEndValidator.java
booking-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
booking-service/src/test/java/com/dynamiccarsharing/booking/: BookingApplicationTest.java
booking-service/src/test/java/com/dynamiccarsharing/booking/cache/: BookingReadCacheIntegrationTest.java
booking-service/src/test/java/com/dynamiccarsharing/booking/config/: LbStrategyConfigTest.java
booking-service/src/test/java/com/dynamiccarsharing/booking/controller/: BookingControllerIntegrationTest.java  BookingControllerTest.java  CarAvailabilityCalendarControllerIntegrationTest.java  CarAvailabilityControllerIntegrationTest.java  HealthCheckControllerTest.java  IdempotencyIntegrationTest.java  PaymentControllerIntegrationTest.java  (+4 more)
booking-service/src/test/resources/: logback-test.xml  schema.sql
load-generator/: dependency-reduced-pom.xml  pom.xml
load-generator/src/main/java/org/example/: LoadGeneratorApplication.java  StatisticsAggregator.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application-local.properties  application-prod.properties  application.yml
services/user-service/src/test/resources/: application-test.yml  schema.sql
(+1264 files in other folders)
